@font-face {
    font-family: "flaticon";
    src: url("./flaticon.ttf?774e5b32bd5b1306da2943b80b1284d1") format("truetype"),
url("./flaticon.woff?774e5b32bd5b1306da2943b80b1284d1") format("woff"),
url("./flaticon.woff2?774e5b32bd5b1306da2943b80b1284d1") format("woff2"),
url("./flaticon.eot?774e5b32bd5b1306da2943b80b1284d1#iefix") format("embedded-opentype"),
url("./flaticon.svg?774e5b32bd5b1306da2943b80b1284d1#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-recipe-book:before {
    content: "\f101";
}
.flaticon-cupcake:before {
    content: "\f102";
}
.flaticon-wedding-cake:before {
    content: "\f103";
}
.flaticon-cookie:before {
    content: "\f104";
}
.flaticon-delivery-truck:before {
    content: "\f105";
}
.flaticon-cupcake-1:before {
    content: "\f106";
}
