$flaticon-font: "flaticon";

@font-face {
    font-family: $flaticon-font;
    src: url("./flaticon.ttf?774e5b32bd5b1306da2943b80b1284d1") format("truetype"),
url("./flaticon.woff?774e5b32bd5b1306da2943b80b1284d1") format("woff"),
url("./flaticon.woff2?774e5b32bd5b1306da2943b80b1284d1") format("woff2"),
url("./flaticon.eot?774e5b32bd5b1306da2943b80b1284d1#iefix") format("embedded-opentype"),
url("./flaticon.svg?774e5b32bd5b1306da2943b80b1284d1#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

$flaticon-map: (
    "recipe-book": "\f101",
    "cupcake": "\f102",
    "wedding-cake": "\f103",
    "cookie": "\f104",
    "delivery-truck": "\f105",
    "cupcake-1": "\f106",
);

.flaticon-recipe-book:before {
    content: map-get($flaticon-map, "recipe-book");
}
.flaticon-cupcake:before {
    content: map-get($flaticon-map, "cupcake");
}
.flaticon-wedding-cake:before {
    content: map-get($flaticon-map, "wedding-cake");
}
.flaticon-cookie:before {
    content: map-get($flaticon-map, "cookie");
}
.flaticon-delivery-truck:before {
    content: map-get($flaticon-map, "delivery-truck");
}
.flaticon-cupcake-1:before {
    content: map-get($flaticon-map, "cupcake-1");
}
